<!DOCTYPE html>
<html>

<head>
      <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Web Data Connectors use QT WebEngine browser starting in Tableau 2019.4</title>
  <meta name="description" content="Prior to Tableau 2019.4, Web Data Connectors used an internal browser in Tableau called Qt WebKit. In Tableau 2019.4 and later, Web Data Connectors use Qt We...">

  <link rel="shortcut icon" type="image/png" href="/paradocs/assets/logo.png">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="/paradocs/assets/css/main.css">
  <link rel="stylesheet" href="/paradocs/assets/css/github-highlight.css">

  <script src="/paradocs/assets/js/redirect-to-search.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>



</head>

<body>
    <div class="container">
        <header class="site-header">
  <div class="wrapper">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand navbar-brand-logo" href="/paradocs/#">Tableau Web Data Connector</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/paradocs/docs/">Docs</a></li>
            <li><a href="/paradocs/docs/api_ref.html">API Reference</a></li>
            <li><a href="/paradocs/community/">Community Connectors</a></li>
            <li><a target="_blank" href="https://community.tableau.com/s/topic/0TO4T000000QFBJWA4/web-data-connector">Forum</a></li>
            <li><a href="/paradocs/news/">What's New?</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="tableauIcon"><a target="_blank" href="http://tableau.com"><img src="/paradocs/assets/logo.png" alt="Tableau Developers" class="logo" /></a></li>
            <li><a target="_blank" href="https://github.com/tableau/webdataconnector"><span class="icon icon--github" title="WDC on GitHub" alt="WDC on GitHub"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
  </div>
</header>

        <ul class="blogul">
            
            <div class="row">
                <h1>Welcome to Jekyll!</h1>
                <hr>
                <p><span class="glyphicon glyphicon-time"></span> Posted on 17 November 2021</p>
                <hr>
                <p class="lead">
                    
                </p>
                
                <hr>
                <div class="blog-content">
                    You’ll find this post in your `_posts` directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run `jekyll serve`, which launches a web server and auto-regenerates your site when a file is updated.

Jekyll requires blog post files to be named according to the following format:

`YEAR-MONTH-DAY-title.MARKUP`

Where `YEAR` is a four-digit number, `MONTH` and `DAY` are both two-digit numbers, and `MARKUP` is the file extension representing the format used in the file. After that, include the necessary front matter. Take a look at the source for this post to get an idea about how it works.

Jekyll also offers powerful support for code snippets:

{% highlight ruby %}
def print_hi(name)
  puts "Hi, #{name}"
end
print_hi('Tom')
#=> prints 'Hi, Tom' to STDOUT.
{% endhighlight %}

Check out the [Jekyll docs][jekyll-docs] for more info on how to get the most out of Jekyll. File all bugs/feature requests at [Jekyll’s GitHub repo][jekyll-gh]. If you have questions, you can ask them on [Jekyll Talk][jekyll-talk].

[jekyll-docs]: https://jekyllrb.com/docs/home
[jekyll-gh]:   https://github.com/jekyll/jekyll
[jekyll-talk]: https://talk.jekyllrb.com/

                </div>
            </div>
            
            <div class="row">
                <h1>Version 2.4.0 Release Notes</h1>
                <hr>
                <p><span class="glyphicon glyphicon-time"></span> Posted on 20 May 2021</p>
                <hr>
                <p class="lead">
                    In Tableau 2021.1.2 and later, Web Data Connectors can now enable cookie persistence across multiple WDC connections for the duration of a single Tableau Desktop session.
                </p>
                
                <hr>
                <div class="blog-content">
                    The WDC API has been updated to provide the function `tableau.enableCookiePersistence`. This function provides WDCs the ability to share cookies across multiple WDC connections within a single Tableau Desktop session.

Once a WDC has made a call to the `tableau.enableCookiePersistence` function, any additional cookies created by WDCs in the current Tableau Desktop session will persist until the session ends.

Prior to this change, if a workbook had multiple WDC connections to the same host, each WDC connection would act as an isolated web session, with isolated cookies. This meant that for a workbook with 3 WDC connections all connecting to `https://example.com` with authentication, signing in would be required 3 times, as the cookie generated from logging in on one of the connections would not be available to the other connections.

Now, if a WDC triggers the `tableau.enableCookiePersistence` function, all cookies generated in WDCs will persist until the Tableau Desktop session ends. This allows WDC connections to avoid re-authenticating when all the WDC connections are authenticating on the same host.

As was the case prior to this change, cookies generated by WDCs are stored in memory, and are never saved to disk. Cookies will cease to exist once the Tableau Desktop process is closed.

                </div>
            </div>
            
            <div class="row">
                <h1>Web Data Connectors use QT WebEngine browser starting in Tableau 2019.4</h1>
                <hr>
                <p><span class="glyphicon glyphicon-time"></span> Posted on 5 November 2019</p>
                <hr>
                <p class="lead">
                    In Tableau 2019.4 and later, Web Data Connectors use an internal browser called QT WebEngine. This change offers WDC developers and users the features and capabilities available to modern browsers.
                </p>
                
                <hr>
                <div class="blog-content">
                    <p>Prior to Tableau 2019.4, Web Data Connectors used an internal browser in Tableau called Qt WebKit. In Tableau 2019.4 and later, Web Data Connectors use Qt WebEngine (a Chromium-based browser). The Qt WebEngine is a significant upgrade over the previous browser and provides better support for HTML5 and modern JavaScript tools.</p>

<p>Because of the change, users and developers of some WDCs might encounter issues. For more information, see <a href="/paradocs/docs/wdc_webengine.html">Troubleshoot WDC WebEngine Issues in Tableau 2019.4 and later</a>.</p>

<p>In addition, the debugging process for WDCs has changed. Developers will now be able to use the <a href="https://developers.google.com/web/tools/chrome-devtools" target="_blank" ref="noopener">Chrome DevTools</a> for debugging. For  more information, see the <a href="/paradocs/docs/wdc_debugging.html#debug-chrome">Debugging a WDC in Tableau Desktop 2019.4 (and later)</a>.</p>

<p>If you are curious to see what new features are available with the new Chromium-based browser in Tableau 2019.4, you can open the Web Data Connector dialog box in Tableau, and point to the HTML5 test site (<code class="language-plaintext highlighter-rouge">https://html5test.com</code>). Note that this test site is not a WDC. The HTML5Test is a web site that reports the browser’s compatibility with the HTML5 standards.</p>

<p><img src="/paradocs/assets/html5test_wdc_WebEngine.png" alt="HTML5test" height="25%" width="25%" /></p>

                </div>
            </div>
            
            <div class="row">
                <h1>Version 2.3.1, 2.2.2 & 2.1.4 Patch Notes</h1>
                <hr>
                <p><span class="glyphicon glyphicon-time"></span> Posted on 12 February 2019</p>
                <hr>
                <p class="lead">
                    Fix incorrect assignment of webchannel objects to <code>window.tableau</code>
                </p>
                
                <hr>
                <div class="blog-content">
                    <p>In support of a future release of Tableau, we have released a new patch for the WDC API. The files can be found here:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://connectors.tableau.com/libs/tableauwdc-2.3.1.js
https://connectors.tableau.com/libs/tableauwdc-2.3.1.min.js
https://connectors.tableau.com/libs/tableauwdc-2.2.2.js
https://connectors.tableau.com/libs/tableauwdc-2.2.2.min.js
https://connectors.tableau.com/libs/tableauwdc-2.1.4.js
https://connectors.tableau.com/libs/tableauwdc-2.1.4.min.js

</code></pre></div></div>

<p>The only change in the patch is that instead of redeclaring <code class="language-plaintext highlighter-rouge">window.tableau</code> to point to webchannel objects, we are now explicitly copying over the needed <code class="language-plaintext highlighter-rouge">tableau</code> properties. This is required so that the original reference of <code class="language-plaintext highlighter-rouge">window.tableau</code> is not lost. Note this only affects customers who are using a version of Tableau with WDC WebEngine enabled (in a future release of Tableau).</p>


                </div>
            </div>
            
            <div class="row">
                <h1>Support for WDC Libraries to Change in Tableau 2019.1</h1>
                <hr>
                <p><span class="glyphicon glyphicon-time"></span> Posted on 12 November 2018</p>
                <hr>
                <p class="lead">
                    Web Data Connectors that use versions of the WDC client library (prior to v2.0.2) will display a warning in Tableau 2019.1. In a future release of Tableau, those WDCs will not run unless they have been updated.
                </p>
                
                <hr>
                <div class="blog-content">
                    <p>Web Data Connectors (WDC) that use versions of the WDC client library (prior to v2.0.2) will display a warning in Tableau 2019.1.</p>

<p><code class="language-plaintext highlighter-rouge">Warning - This version of the Web Data Connector library is deprecated...</code></p>

<p>If you are using a Web Data Connector and see this warning message, contact the developer of the connector directly. In the future, a WDC that uses one of the specified libraries will not run, unless the developer updates the WDC to use a supported version of the library.</p>

<h3 id="versions-of-the-wdc-library-that-will-not-be-supported">Versions of the WDC library that will not be supported</h3>

<p>Starting in Tableau 2019.1, a WDC that uses one of the following versions of the Web Data Connector client library (<code class="language-plaintext highlighter-rouge">tableauwdc-x.x.x.js</code>) will display the warning message that the library has been deprecated and will not be supported in Tableau 2019.4:</p>

<ul>
  <li>1.x (all versions)</li>
  <li>2.0.0</li>
  <li>2.0.1</li>
</ul>

<p>In Tableau 2019.4, any Web Data Connectors that uses one of the deprecated libraries will stop working.</p>

<h3 id="information-for-developers">Information for developers</h3>

<p>If you are a developer of a Web Data Connector, refer to the migration guide for the steps to upgrade from version 1.x, see <a href="/paradocs\docs\wdc_upgrade">Upgrading from WDC Version 1.x</a>. To find and use the latest version of the Web Data Connector client library, see <a href="/paradocs\docs\wdc_library_versions">WDC Versions</a>.</p>

<h3 id="the-reason-for-this-change">The reason for this change</h3>

<p>Web Data Connectors are JavaScript-based components written by third-party developers to build data connectors for Tableau. Web Data Connectors use an internal browser in Tableau called Qt WebKit. In Tableau 2019.4, Web Data Connectors will use Qt WebEngine (a Chromium-based browser), a significant upgrade over Tableau’s current browser. WDC developers will benefit from this upgrade with the ability to use modern JavaScript, and Chrome developer tools for debugging WDC code.</p>

<p>The earlier versions of the Web Data Connector client library were not designed for use under Qt WebEngine. Therefore, Tableau will no longer support these versions in future releases.</p>

                </div>
            </div>
            
            <div class="row">
                <h1>WDC Spatial Data in Tableau 10.4</h1>
                <hr>
                <p><span class="glyphicon glyphicon-time"></span> Posted on 21 August 2017</p>
                <hr>
                <p class="lead">
                    Take advantage of Tableau's rich spatial features by connecting directly to GeoJSON data via the web data connector.
                </p>
                
                <hr>
                <div class="blog-content">
                    <p>With the release of Tableau 10.4, you can now connect directly to spatial data.  Using the new geometry value in the <a href="/paradocs/docs/api_ref#webdataconnectorapi.datatypeenum.float">tableau.dataType</a> enum, you can send GeoJSON objects directly back to Tableau.</p>

<p>This feature supports the following geoJson types:</p>

<ul>
  <li>Points and MultiPoints</li>
  <li>Lines and MultiLines</li>
  <li>Polygons and MultiPolygons</li>
</ul>

<p>Learn more about how to upgrade to Tableau 10.4 and about the new features available here: <a href="https://www.tableau.com/new-features/10.4">Get Tableau 10.4</a>.</p>

<p>Learn more about GeoJSON here: <a href="http://geojson.org/">GeoJSON documentation</a>.</p>

<p>You can use the following hosted API scripts to take advantage of this new feature:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://connectors.tableau.com/libs/tableauwdc-2.3.latest.js
https://connectors.tableau.com/libs/tableauwdc-2.3.latest.min.js
</code></pre></div></div>

                </div>
            </div>
            
            <div class="row">
                <h1>Join Filtering and Tableau 10.2</h1>
                <hr>
                <p><span class="glyphicon glyphicon-time"></span> Posted on 28 February 2017</p>
                <hr>
                <p class="lead">
                    Improve the efficiency of your multi-table connectors with join filtering.
                </p>
                
                <hr>
                <div class="blog-content">
                    <p>With the release of Tableau 10.2 comes a new feature for multi-table connectors.
You can now use join filtering to filter the data from one table based on the data from another table.
This minimizes requests to your data source for improved data access speeds and reduced server loads.
For more information, see <a href="/paradocs/docs/wdc_join_filtering">Join Filtering</a> in the documentation.</p>

<p>Learn more about how to upgrade to Tableau 10.2 and about the new features available here: <a href="https://www.tableau.com/new-features/10.2">Get Tableau 10.2</a>.</p>

                </div>
            </div>
            
            <div class="row">
                <h1>Tableau 10.1 is now available</h1>
                <hr>
                <p><span class="glyphicon glyphicon-time"></span> Posted on 2 November 2016</p>
                <hr>
                <p class="lead">
                    And so is version 2.1 of the WDC!
                </p>
                
                <img class="img-responsive" src="/paradocs/assets/standard_connection_in_simulator.png" alt=""> 
                <hr>
                <div class="blog-content">
                    <p>The latest version of the WDC is here and it comes with a host of new features:</p>

<h3 id="standard-connections">Standard connections</h3>

<p>Have you ever wanted to predefine joins in Tableau? Now you can! When you create a web data connector that gets data from multiple tables, you can pre-specify how you want to join
the tables in Tableau Desktop. The standard connections feature supports left and inner joins for tables. See the image above for a preview of standard connections in the simulator.</p>

<p>For more information on how to create standard connections, read the <a href="http://localhost:4000/docs/wdc_standard_connections">documentation</a> or view the sample connector <a href="https://github.com/tableau/webdataconnector/tree/master/Examples">on Github</a>.</p>

<h3 id="progress-reporting">Progress reporting</h3>

<p>We’ve seen Tableau users create some incredibly sophisticated connectors for Tableau–but the more complex the connector and the more data you download, the more likely are to have to wait while Tableau downloads data from your connector. Now, you can do yourself (and your users!) a favor by adding progress reporting to your connectors. Send a progress message from your connector to Tableau Desktop with the <code class="language-plaintext highlighter-rouge">tableau.reportProgress</code> function. For more information, see the <a href="http://tableau.github.io/webdataconnector/docs/api_ref.html#webdataconnectorapi.tableau.reportProgress">API reference</a>.</p>

<h3 id="upgrade-to-tableau-101">Upgrade to Tableau 10.1</h3>

<p>Learn more about how to upgrade to Tableau 10.1 and about the new features available here: <a href="http://www.tableau.com/new-features/10.1">Get Tableau 10.1</a>.</p>


                </div>
            </div>
            
            <div class="row">
                <h1>Version 2.0.9 Patch Notes</h1>
                <hr>
                <p><span class="glyphicon glyphicon-time"></span> Posted on 22 September 2016</p>
                <hr>
                <p class="lead">
                    Added missing platform properties to the 2.0 WDC library.
                </p>
                
                <hr>
                <div class="blog-content">
                    <h3 id="209-patch-notes">2.0.9 Patch Notes</h3>
<p>To go along with the release of Tableau version 10.0.1, we have also released a new patch of the WDC API. This can be found here:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://connectors.tableau.com/libs/tableauwdc-2.0.9.js
https://connectors.tableau.com/libs/tableauwdc-2.0.9.min.js
</code></pre></div></div>

<p>The only change in this patch is:</p>

<ul>
  <li>Bug Fix: Added missing platform properties to the WDC library so that they can be used in the Simulator.</li>
</ul>

<hr />

<p>There are four platform properties available through the API:</p>

<ul>
  <li>platformOS</li>
  <li>platformVersion</li>
  <li>platformEdition</li>
  <li>platformBuildNumber</li>
</ul>

<p>These properties were available since the release of Tableau 10, but were not working in the Simulator until now.</p>

<p>On a related note, we fixed a bug in Tableau Desktop 10.0.1 that caused the tableau.platformVersion to incorrectly show as “0.0.0”.
Now, the version is correctly displayed as “10.0.1”.</p>


                </div>
            </div>
            
            <div class="row">
                <h1>Tableau 10.0 Release and WDC Updates</h1>
                <hr>
                <p><span class="glyphicon glyphicon-time"></span> Posted on 15 August 2016</p>
                <hr>
                <p class="lead">
                    Use your 2.0 connectors in Tableau 10.0 and get the latest WDC updates.
                </p>
                
                <hr>
                <div class="blog-content">
                    <h3 id="upgrade-to-tableau-100">Upgrade to Tableau 10.0</h3>
<p>You can now use connectors made with version 2.0 of the WDC API in Tableau! 
Learn more about how to upgrade to Tableau 10.0 and about the new features available here: <a href="http://www.tableau.com/new-features/10.0">Get Tableau 10</a>.</p>

<h3 id="github-changes">GitHub Changes</h3>
<p>Version 2.0 of the WDC API is now the latest released version of the WDC API. 
Because of this, the dev branch of the WDC GitHub repository has been merged into master, and master now represents version 2.0.
You can still access earlier versions of the WDC SDK through our release tags on GitHub.</p>

<p>There are a few ramifications of this:</p>

<ul>
  <li>The hosted v1 samples are now deprecated (though we will continue to host them for some time to avoid any inconvenience).</li>
  <li>The hosted v1 simulator has been removed from our github.io page.</li>
  <li>Development for version 2.1 of the WDC SDK is now underway in the dev branch.</li>
</ul>

<hr />

<p>To be clear, we still support the v1 samples and simulator.  These will continue to be usable (and found through our GitHub release tags). 
These samples and simulator are still helpful when developing v1 WDCs - for Tableau 9.3 and earlier.  WDC v1 documentation can be found <a href="http://onlinehelp.tableau.com/v9.3/api/wdc/en-us/help.htm">here</a>.
But we are no longer hosting these, to keep our GitHub branches in sync with the current version of the API.</p>

<h3 id="208-patch-notes">2.0.8 Patch Notes</h3>
<p>We have also released a new patch of the WDC API. This can be found here:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://connectors.tableau.com/libs/tableauwdc-2.0.8.js
https://connectors.tableau.com/libs/tableauwdc-2.0.8.min.js
</code></pre></div></div>

<p>Here is a list of changes since the last released patch (2.0.5):</p>

<ul>
  <li>Bug Fix: authPurpose attribute was missing from the shim, resulting in this attribute not being accessible in the simulator.</li>
  <li>Bug Fix: fixed two instances where context was not properly set.</li>
  <li>Bug Fix: missing underscore typo fix.</li>
</ul>

                </div>
            </div>
            
            <div class="row">
                <h1>Tableau WDC 2.0 Released</h1>
                <hr>
                <p><span class="glyphicon glyphicon-time"></span> Posted on 6 July 2016</p>
                <hr>
                <p class="lead">
                    Version 2.0 of the Tableau WDC is out of beta! This version is compatible with the upcoming release of Tableau 10.0.
                </p>
                
                <hr>
                <div class="blog-content">
                    <h3 id="get-the-latest-version">Get the latest version</h3>
<p>You can get the latest version of the WDC here:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://connectors.tableau.com/libs/tableauwdc-2.0.latest.js
</code></pre></div></div>

<p>There is also a minified version available:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://connectors.tableau.com/libs/tableauwdc-2.0.latest.min.js
</code></pre></div></div>

<p>The above URLs are the recommended ways of linking to the Tableau WDC and guarantee that you receive patch versions for the current minor version as we release them. 
If you prefer to opt out of receiving automatic patch versions, you can link directly to the current patch version, 2.0.5:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://connectors.tableau.com/libs/tableauwdc-2.0.5.js
https://connectors.tableau.com/libs/tableauwdc-2.0.5.min.js
</code></pre></div></div>

<h3 id="update-beta-connectors">Update beta connectors</h3>
<p>If you were one of our wonderful beta adopters, the <a href="https://connectors.tableau.com/libs/tableauwdc-2.0.0-beta.js">tableauwdc-2.0.0-beta.js</a>
release will remain available to give you time to update your beta connectors. However, the beta version is now officially deprecated. Note that the latest release includes several critical bug fixes and adds locale support.</p>

<h3 id="new-feature-locale-support">New feature: Locale support</h3>
<p>The latest version of the WDC also includes a new locale API that was not part of the beta. 
You can use the locale API to get the language currently set by the user in Tableau Desktop from the <strong>Help &gt; Choose Language</strong> menu. 
This language is accessed through the <code class="language-plaintext highlighter-rouge">tableau.locale</code> property and can be used to conditionally display translated text in your connector.</p>

<p>To see the locale API in action, see the new <code class="language-plaintext highlighter-rouge">eathquakeMultilingual</code> sample in the <code class="language-plaintext highlighter-rouge">Examples</code> directory of the <code class="language-plaintext highlighter-rouge">webdataconnector</code> repository.</p>

                </div>
            </div>
            
            <div class="row">
                <h1>Welcome to the Tableau WDC 2.0—Now in beta!</h1>
                <hr>
                <p><span class="glyphicon glyphicon-time"></span> Posted on 13 May 2016</p>
                <hr>
                <p class="lead">
                    We are excited to announce the next major release of the Web Data Connector, version 2.0.  The new version of the WDC will allow you to build more powerful connectors and adds support for multiple tables.
                </p>
                
                <img class="img-responsive" src="/paradocs/assets/blog_welcome.png" alt=""> 
                <hr>
                <div class="blog-content">
                    <blockquote>
  <p>These features are in beta and may change.</p>
</blockquote>

<h3 id="so-why-the-change">So, why the change?</h3>
<p>When the initial version of the WDC API was released with 9.1, it allowed you
to connect Tableau to all kinds of web data sources.  Since then, the response to the WDC has been phenomenal! We’ve seen 
hundreds of web data connectors built.  But, as usual, there were some crucial limitations in the design of version 1.0 (wait, I can only bring back a single table?).</p>

<p>We’ve learned a lot since then, and we’ve received a large amount of helpful feedback from the developer community.
In response to that feedback, and in an effort to continue to empower you to connect to the data you care about,
we are excited to release version 2.0 of the web data connector API.</p>

<p><strong>Important</strong>: This is a breaking change. Existing connectors will continue to work in future versions of Tableau. However, if you link an existing connector to version 2.0 of the WDC API, then you will have to update the connector to use the new API.</p>

<h3 id="whats-new">What’s new?</h3>

<p>Version 2.0 includes two fundamental changes:</p>

<ul>
  <li>You can include multiple tables of data.</li>
  <li>You can signal that you are done gathering data with a single callback, and you can add data that you gather directly to a table object created by Tableau. Previously, there was no way to signal that you were done gathering data. As a result, the WDC API repeatedly ran your <code class="language-plaintext highlighter-rouge">getTableData</code> function so that you could pass data to Tableau through a callback parameter.</li>
</ul>

<h3 id="differences-between-version-1-and-version-2">Differences between version 1 and version 2</h3>

<p><strong>In version 1:</strong></p>

<ol>
  <li>A connector loads and runs its interactive phase, then calls <code class="language-plaintext highlighter-rouge">tableau.submit()</code>.</li>
  <li>In the data gathering phase, Tableau calls <code class="language-plaintext highlighter-rouge">connector.getColumnHeaders()</code>, which defines the schema for a single table. The <code class="language-plaintext highlighter-rouge">getColumnHeaders()</code> function finishes by calling a predefined callback.</li>
  <li>Tableau calls <code class="language-plaintext highlighter-rouge">connector.getTableData()</code>, which passes data to Tableau by means of a parameter on the predefined <code class="language-plaintext highlighter-rouge">tableau.dataCallback()</code> function.</li>
  <li>Step 3 is repeated until <code class="language-plaintext highlighter-rouge">tableau.dataCallback()</code> passes a flag to Tableau to signal that there is no more data.</li>
</ol>

<p><strong>In version 2:</strong></p>

<ol>
  <li>A connector loads and runs its interactive phase, then calls <code class="language-plaintext highlighter-rouge">tableau.submit()</code>.</li>
  <li>In the data gathering phase, Tableau calls <code class="language-plaintext highlighter-rouge">connector.getSchema()</code>, which defines the schema for one or more tables. The connector calls a predefined callback to signal that it is done defining the table schema.</li>
  <li>Tableau calls <code class="language-plaintext highlighter-rouge">connector.getData()</code> with a table object parameter and a callback parameter. The <code class="language-plaintext highlighter-rouge">getData()</code> function appends data to the table object using the object’s built-in <code class="language-plaintext highlighter-rouge">table.appendRows()</code> function. The <code class="language-plaintext highlighter-rouge">getData()</code> function is called once for each table defined in the schema.</li>
  <li>When the <code class="language-plaintext highlighter-rouge">getData()</code> function is done gathering data, it calls the <code class="language-plaintext highlighter-rouge">doneCallback()</code> that it was passed as a parameter.</li>
</ol>

<h3 id="preview-of-additional-changes">Preview of additional changes</h3>

<p>Keep an eye on this page—we have a LOT of other features in the works. Here’s a preview of some of the things we’re working on:</p>

<ul>
  <li>New Metadata APIs - Tell Tableau if your column is a dimension, a measure, discrete, continuous, a State, a Zip Code, an oddly formatted currency, and more!</li>
  <li>Clearer Authentication - Tell Tableau what your auth type is and when your connector has authentication needs.</li>
  <li>Whitelisting functionality on Tableau Server - you are no longer forced to use tabadmin import_webdataconnector.</li>
  <li>All new samples.</li>
  <li>A new community portal to browse community built connectors.</li>
</ul>

                </div>
            </div>
            
        </ul>
        <!-- Footer -->
<footer>
    <div class="row">
            <hr class="footer-hr">
            <p>This site is open source. Suggestions and pull requests are welcome on our <a href="https://github.com/tableau/webdataconnector">GitHub page</a>.</p>
            <p><a href="https://www.tableau.com/en-us/legal" class="aLegal">LEGAL</a> <a href="https://www.tableau.com/en-us/privacy" class="aLegal">PRIVACY</a> &copy; 2003&ndash;<script>document.write(new Date().getFullYear())</script> TABLEAU SOFTWARE LLC. ALL RIGHTS RESERVED</p>
            <sub>Documentation last generated on: 2021-11-17 15:23:38 -0800</sub>
    </div>
</footer>

    </div>
</body>

</html>
